{
  "name": "boiler-plat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env local"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "ejs": "~3.1.6",
    "express": "~4.16.1",
    "function": "^0.6.1",
    "google-libphonenumber": "^3.2.22",
    "http-errors": "~1.6.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.30.1",
    "mongoose": "^8.6.1",
    "mongoose-delete": "^1.0.2",
    "mongoosejs-soft-delete": "^1.0.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.9.15",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "pm2": "^5.1.0",
    "winston": "^3.3.3"
  }
}
